NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smartirrigation
JWT_SECRET=your-secret-key
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your-mailtrap-email
SMTP_PASSWORD=your-mailtrap-password
FROM_EMAIL=noreply@aquasmart.com
FROM_NAME=AquaSmart
WEATHER_API_KEY=your-openweather-api-key